@import url("https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap");
@scroll-timeline scrollProgress {
  source: selector(body);
}

@keyframes scrollProgress {
  to {
    transform: translateX(0);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

::-moz-selection {
  color: var(--bheader-col);
  background: var(--accent);
}

::selection {
  color: var(--bheader-col);
  background: var(--accent);
}

html {
  font-family: "Odibee Sans", cursive;
}

body {
  background-color: var(--body-bcol);
  color: var(--gray);
  overflow-x: hidden;
}

.progression__bar {
  height: 5px;
  background-color: var(--accent);
  position: fixed;
  inset: 0 0 auto;
  transform: translateX(-100%);
  animation: scrollProgress 1s linear both;
  animation-timeline: scrollProgress;
}

header {
  height: 6rem;
  background-color: var(--header-bcol);
  padding: 1.2rem 2rem;
  border-bottom: 1px solid var(--gray);
  box-shadow: 0 4px 7px var(--dark);
}

h1 {
  color: var(--header);
  -webkit-text-stroke: 1px var(--stroke);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#add {
  font-size: 2.4rem;
  display: grid;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 15%;
  background-color: var(--accent);
  border: 2px solid var(--stroke);
  box-shadow: 3px 3px 12px var(--stroke);
  line-height: 1.8rem;
}

#add:hover {
  box-shadow: none;
}

nav a {
  display: inline-flex;
  align-items: center;
  font-size: 2rem;
}

nav a::before {
  content: "";
}

#logo {
  width: 3rem;
  height: 3rem;
  margin-inline-end: 3rem;
  filter: drop-shadow(0 0 25px white);
}

#manage {
  display: flex;
  align-items: center;
}

#search__input {
  border-radius: 5px 0 0 5px;
  border: 2px solid var(--stroke);
  border-inline-end: none;
  width: 24ch;
  height: 1.8rem;
  background-color: var(--primary);
}

#search__btn {
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 0 5px 5px 0;
  border: 2px solid var(--stroke);
  margin-inline-end: 1.4rem;
  background-color: var(--accent);
}

#search__btn > img {
  position: relative;
  top: 0.1rem;
}

#search__input:focus {
  outline: none;
}

main {
  min-height: calc(100vh - 17rem);
  margin: 4rem auto 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
table {
  width: 40vw;
  border-collapse: collapse;
}

thead {
  background-color: var(--gray-transp);
}

caption {
  font-size: 2.6rem;
  padding: 0.4rem;
  text-shadow: 0 0 45px #fff6;
}

tr:nth-child(even) {
  background-color: var(--gray-transp);
}

td {
  text-align: center;
  padding-block: 1rem;
  font-size: 1.6rem;
}

a,
a:link,
a:visited,
a:active {
  color: var(--gray);
  text-decoration: none;
}

td img {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 2rem;
  border: 2px solid var(--accent);
  margin-top: 0.5rem;
}

img[alt="Modify"],
img[alt="Delete"] {
  width: 1.6rem;
  border-radius: 0;
  border: none;
}

img[alt="Modify"] {
  padding-inline-start: 0.6rem;
}

img[alt="Delete"] {
  padding-inline-end: 0.6rem;
}

th {
  font-size: 2rem;
}

tr td {
  transition: transform 0.4s;
}

tr:hover td:last-child,
tr:hover td:nth-child(4) {
  transform: none;
}

tr:hover td {
  transform: scale(1.4);
  cursor: pointer;
}

tr:hover {
  box-shadow: 0 3px 6px black;
}

tr:first-of-type:hover {
  box-shadow: none;
}

footer {
  height: 3rem;
  margin: 2rem auto 0;
  text-align: center;
}

#toggle {
  background-color: var(--accent);
  border: 2px solid black;
  border-radius: 5px;
  height: 1.8rem;
  width: 1.8rem;
  padding: 0.2rem;
  margin-right: 1rem;
  cursor: pointer;
}

#grid__container {
  width: 80%;
  gap: 1rem 0.8rem;
  grid-template-columns: repeat(3, 1fr);
}

#contact__cell {
  height: 5rem;
  background-color: var(--header-bcol);
  border: 3px solid var(--accent);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#contact__cell:hover {
  box-shadow: 0 0 1rem var(--accent);
}

#contact__cell:hover p {
  font-weight: bold;
}

#contact__cell p {
  margin: auto;
}

#contact__cell img {
  height: 5rem;
  aspect-ratio: 1;
  border-right: 2px solid var(--accent);
}

#grid__controls {
  margin-top: 2rem;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 5;
  grid-row-end: span 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#grid__controls > div,
#grid__controls > a {
  height: 3rem;
  width: 10%;
  background-color: var(--header-bcol);
  border: 3px solid var(--accent);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid__controls > a:hover {
  box-shadow: 0 0 1rem var(--accent);
}
